
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY48W
ro.build.display.id=cm_mint2g-userdebug 5.1.1 LMY48W 85cb22cf98 test-keys
ro.build.version.incremental=85cb22cf98
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2015-10-01
ro.build.version.base_os=
ro.build.date=Mon May 30 19:53:22 IST 2016
ro.build.date.utc=1464618202
ro.build.type=userdebug
ro.build.user=root
ro.build.host=cat
ro.build.tags=test-keys
ro.build.flavor=cm_mint2g-userdebug
ro.product.brand=samsung
ro.product.name=mint
ro.product.board=mint2g
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=sc8810
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mint
ro.product.model=GT-S5282
ro.product.device=mint
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=mintxx-user 4.1.2 JZO54K S5282XXANF3 release-keys
ro.build.fingerprint=samsung/mintxx/mint:4.1.2/JZO54K/S5282XXANF3:user/release-keys
ro.build.characteristics=default
ro.cm.device=mint2g
# end build properties
#
# from device/samsung/mint2g/system.prop
#
#
# system.prop for mint
#

ro.sf.lcd_density=120
ro.opengles.version=131072
ro.product.hardware=SS

ro.lcd_min_brightness=20

persist.sys.storage_preload=1

ro.kernel.qemu=0
debug.hwui.render_dirty_regions=false
persist.sys.force_highendgfx=true

#low RAM optimizations
config.disable_atlas=true
dalvik.vm.jit.codecachesize=0
ro.config.max_starting_bg=8
ro.sys.fw.bg_apps_limit=16


# zRAM
ro.config.zram.disksize=134217728
ro.config.swappiness=10


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=12.1-20160530-UNOFFICIAL-mint2g
ro.cm.releasetype=UNOFFICIAL
ro.modversion=12.1-20160530-UNOFFICIAL-mint2g
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=12.1-20160530-UNOFFICIAL-mint2g
ro.cm.build.version.plat.sdk=3
ro.cm.build.version.plat.rev=0
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
persist.sys.sprd.modemreset=0
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
wifi.interface=wlan0
ro.zygote.disable_gl_preload=true
persist.msms.phone_count=2
persist.radio.multisim.config=dsds
ro.telephony.call_ring.multiple=0
dalvik.vm.heapgrowthlimit=46m
dalvik.vm.heapsize=92m
ro.telephony.ril_class=SamsungMint2GRIL
dalvik.vm.dex2oat-Xms=8m
dalvik.vm.dex2oat-Xmx=96m
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.dex2oat-filter=interpret-only
dalvik.vm.image-dex2oat-Xms=48m
dalvik.vm.image-dex2oat-Xmx=48m
dalvik.vm.image-dex2oat-filter=speed
camera2.portability.force_api=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
